{
  "name": "semantic-docs-hono",
  "version": "1.1.1",
  "description": "HonoX documentation theme with semantic vector search for Cloudflare Workers",
  "type": "module",
  "keywords": [
    "documentation",
    "docs",
    "semantic-search",
    "vector-search",
    "theme",
    "hono",
    "honox",
    "cloudflare-workers",
    "turso"
  ],
  "author": "llbbl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/llbbl/semantic-docs.git"
  },
  "bugs": {
    "url": "https://github.com/llbbl/semantic-docs/issues"
  },
  "homepage": "https://github.com/llbbl/semantic-docs#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate:manifest": "tsx scripts/generate-manifest.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@hono/react-renderer": "^1.0.1",
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-dev-server": "^0.16.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "hono": "^4.7.10",
    "honox": "^0.1.32",
    "lucide-react": "^0.546.0",
    "marked": "^16.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@cloudflare/workers-types": "^4.20250111.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.4",
    "wrangler": "^4.45.3"
  },
  "pnpm": {
    "allowedBuilds": [
      "sharp",
      "@xenova/transformers"
    ],
    "overrides": {
      "sharp": "^0.34.4"
    },
    "onlyBuiltDependencies": [
      "-",
      "/",
      "@",
      "a",
      "c",
      "d",
      "e",
      "h",
      "i",
      "l",
      "n",
      "o",
      "p",
      "r",
      "sharp",
      "t",
      "u"
    ]
  }
}
